



<div *ngIf="modelService.modal" class="modal" tabindex="-1" style="display: block;" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title"><b>{{ titulo }}</b></h2>
          <button type="button" (click)="cerrarModal()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">


            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <div *ngIf="cliente">
                            <ul class="list-group text-dark mb-3">
                                <li class="list-group-item active">{{cliente?.nombre}}</li>
                                <li class="list-group-item">{{cliente?.apellido}}</li>
                                <li class="list-group-item">{{cliente?.email}}</li>
                                <li class="list-group-item">{{cliente?.createAt | date: "dd MMMM yyyy" }}</li>
                            </ul>
                        </div>
                        <br>
                        <div class="input-group">
                            <input (change)="seleccionarFoto($event)" type="file" class="form-control" id="archivo"
                                aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                            <button (click)="subirFoto()" class="btn btn-outline-primary" type="button"
                                [disabled]="!archivoSeleccionado">Subir imagen</button>
                        </div>
                        
                        <div class="row mb-3 text-center" style="margin-top: 20px;">
                            <button type="submit" class="btn btn-outline-danger btn-lg custom-btn"
                                >Regresar</button>
                        </div>
    
                    </div>
                    <div class="col-sm">
                        <div *ngIf="cliente?.foto">
                            <img  src="http://localhost:8087/api/uploads/img/{{cliente.foto}}" alt="{{cliente.foto}}" class="img-thumbnail rounded">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="modal-footer">
          <button type="button"(click)="cerrarModal()" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>